<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Сайт чата домов 13.х в ЖК Люблинский парк, по адресу Москва, Иловайская, 2.">

    <title>Иловайская, 2</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">

    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="MyWebSite">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="styles.css">

    <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date(); for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }} k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(99695614, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true }); </script> <!-- /Yandex.Metrika counter -->
</head>
<body>
<header>
    <h1>Иловайская, 2</h1>
    <p>Просто сайт чата дома по адресу Москва, Иловайская 2 в ЖК "Люблинский парк". Ниже вы найдете правила чата, ссылки на дружественные ему ресурсы, прочие полезные штуки.</p>
</header>
<hr>
<section id="main">
    <h2>Главное</h2>

    <p>Наш чат создан собственниками для собственников. Это не бизнес-проект, здесь нет продажи ваших персональных данных, рекламы, аккаунтов-ботов (виртуалов, мультиаккаунтов) и прочих штук, которые создают проблемы в общении. У нас разрешено постить картинки и видео, делиться ссылками, делать скриншоты чата, пересылать сообщения из чата и наоборот в чат.</p>
    <p>Еще в нашем чате есть "темы", как их называют разработчики Telegram. Они посвящены собственно всему дому, каждому подъезду (корпусу) в нем, ремонту и планировкам, правовым вопросам и так далее. Темы добавляются по просьбе самих участников, когда настает понимание, что в других местах обсудить что-то уже невозможно. Например, тема для родителей была создана именно таким путем.</p>
    <p>В нашем чате установлена демократия с легкими признаками диктатуры. Это значит, что многие важные вопросы по работе чата принимаются голосованием, которое показывает, что на самом деле важно участникам чата. Однако естественно, что жизненно важные для чата вопросы рассматриваются его администрацией.</p>
    <p>Адрес нашего дома: <a target="_blank" href="https://yandex.ru/maps/-/CHaamAKq">109651, Российская Федерация, город Москва, внутригородская территория муниципальный округ Люблино, Иловайская улица, дом 2</a>.</p>
    <p>В нашем доме 4 подъезда. Когда дом только строился, на плане проекта ЖК это были соответственно такие корпуса: 13.1, 13.2, 13.3 и 13.4. Возможно, вам больше знакомы такие названия вашего дома (подъезда).</p>
</section>
<hr>
<section id="timer">
    <h2>До конца света осталось (уже настал)</h2>

    <p><s>Счетчик до конца дня 15 марта 2025 года. Именно в этот момент закончится срок, который ПИК сам себе отвел на выдачу ключей в нашем доме</s>. После этого начнется просрочка, однако в связи <a target="_blank" href="http://publication.pravo.gov.ru/document/0001202412280094">с поправками от 26.12.24, принятыми Правительством РФ</a>, мы не сможем получить компенсацию за эту просрочку. Данный мораторий действует до конца июня, но почти наверняка он будет продлен.</p>

    <p>UPD: Сегодня, 3 марта 2025 года, конец света настал досрочно. ПИК разослал всем SMS о том, что ключи теперь будут выданы до 15.06.2025. Таймер теперь отсчитывает время до этого срока.</p>
    <p>UPD2: Вчера, 15 июня 2025 года, второй конец света настал по расписанию, но только для жильцов 1 и 3 подъездов. Чуть ранее они получили SMS о том, что им ключи будут выданы до 15.08.2025. Жильцы 2 и 4 подъездов уже заезжают в квартиры, только небольшой их части обещают выдачу до 20.06.2025. Счетчик теперь отсчитывает срок до 15.08.2025.</p>

    <script src="//megatimer.ru/get/d265849ba84b70889a6d5088e5c846d8.js"></script>
</section>
<hr>
<section id="resources">
    <h2>Наши чаты и каналы</h2>

    <ul>
        <li>
            <a target="_blank" href="https://t.me/+QZJLgxV02YpjZjZi">Основной чат</a>.<br>
            Заходите, здесь тепло и уютно. Чат посвящен всему дому, в нем есть "темы" (разделы) про каждый подъезд, парковку, кладовые, правовые вопросы и прочее.
        </li>
        <li>
            <a target="_blank" href="https://t.me/Ilovaiskaya2">Канал Совета дома (будущего).</a><br>У нас собралась инициативная группа соседей, которая готова тратить свое время на улучшение нашей жизни. Данный канал создан недавно, но в будущем там будут самые важные и актуальные новости дома.
        </li>
        <li>
            <a target="_blank" href="https://t.me/+douGzpodXR80ODVi">Чат про наше ОСС</a>, общедомовое собрание собственников.<br>
            Здесь мы обсуждаем, как лучше организоваться для общения с УК, какие вопросы нас интересуют на общедомовых голосованиях и тому подобные вещи.
        </li>
        <li>
            <a target="_blank" href="https://t.me/+n0-47LuS1l04MTky">Чат про наш подземный паркинг</a>.<br>
            Обсуждаем проблемы паркинга, помогаем друг другу с автомобилями, обсуждаем цены на аренду машиномест.
        </li>
    </ul>

    <p><b>Важно!</b> Во всех наших чатах действует верификация жильцов ради безопасного и комфортного общения. После заявки на вступление в течение суток или около того с вами свяжутся и расскажут все подробности.</p>
</section>
<hr>
<section id="rules">
    <h2>Правила наших чатов</h2>

    <h3>❗Правила для администратора❗</h3>
    <p><b>Главное правило.</b> Админ должен быть ленив. Админ лениво озирается по сторонам, лениво оценивает действия участников, лениво принимает решения. Торопиться некуда, впереди вся жизнь. Поспешность ведет к ошибкам. Ошибки заставляют грустить участников.</p>

    <h3>❗Правила для участников❗</h3>
    <p><b>Главное правило.</b> Участник не должен лениться. Участник не ленится оценивать мнение соседей, участник не ленится понимать просьбы админа, участник не ленится читать правила чата. Участник не ленится делать чат вокруг комфортным не только для себя, но и для остальных участников. Лень ведет к ухудшению чата вокруг участника. Лень заставляет админов применять главное правило.</p>

    <p><b>Подробнее про общий комфорт общения:</b></p>
    <ul>
        <li>Как уже было сказано выше, в чате есть темы, посвященные ремонту, правовым вопросам, каждому подъезду и так далее. При общении старайтесь соблюдать тему, если это возможно. Если подходящей тематики не нашлось, скорее всего вам стоит написать в "Оффтоп".</li>
        <li>Тема "Оффтоп" – не место для очередной смешной картинки, которая вам понравилась в интернете. Это место для сообщений по большей части про тематику чата, которым не нашлось более подходящего места в нем.</li>
        <li>Для уведомления всех участников чата о событии, которое вам кажется исключительно важным, все равно нужно использовать только одну из тем.</li>
        <li>Не допускается оскорбление как участников чата, так и обсуждаемых участниками иных лиц. Использование в любом виде грубых и нецензурных слов, их производных и выражений. Бывает, когда резкое выражение к месту, но старайтесь избегать этого<sup id="sup_1"><a href="#sup_1_text">[1]</a></sup>.</li>
        <li>Необходимо воздержаться от словесных нападок, голословных обвинений, оценок личностных качеств соседей и выяснения отношений в данном чате. Чат создан для добрососедских обсуждений. Для обсуждения частных конфликтных ситуаций участникам необходимо перейти в личные сообщения или в реальность. Но не забывайте, что там тоже есть свои правила, они описаны в УК РФ.
        </li>
        <li>Никто не будет против, если вы спросите у соседей по дому или подъезду, как их дела. Но не стоит превращать общий чат в личный.</li>
        <li>
            Однозначно недопустима реклама, скрытая или открытая. При этом никто не против, если мастер маникюра или сантехник расскажет о своем занятии соседям, но для этого надо соблюсти несколько условий:
            <ul>
                <li>вы должны являться нашим реальным соседом;</li>
                <li>вы не должны злоупотреблять этим правом;</li>
                <li>администрация чата не должна сомневаться в ваших действиях.</li>
            </ul>
            Также вряд ли кто-то будет против, если вы расскажете, что занимаетесь продажами в какой-либо компании нужных для соседей вещей. Особенно, если при этом вы можете сделать скидку.
        </li>
        <li>Однозначно недопустимо размещение реферальных ссылок, личных контактов менеджеров и все прочие способы заработать некую "комиссию" за то, что вы привлечете кому-то клиентов. На первый взгляд кажется, что ничего страшного, но просто представьте, что этим решит заняться каждый из многих сотен участников чата.</li>
        <li>Однозначно недопустимые темы для обсуждений: политика, религия и прочие "холиварные" темы.</li>
        <li>Однозначно недопустимо нарушение любых законов РФ, какими бы глупыми они вам не казались.</li>
    </ul>

    <p><b>Санкции:</b></p>
    <p>
        За нарушение правил чата: временный перевод в "только для чтения".<br>
        За неоднократные нарушения: бессрочный перевод в "только для чтения".<br>
        Удаление участника из чата – вынужденная и экстраординарная мера, но ее тоже можно добиться. Например, не являться нашим реальным соседом, неоднократно нарушить правила или нарушить УК РФ. Руководствуйтесь в общении здравым смыслом, не саботируйте работу чата и его администрации, и все будет хорошо.
    </p>

    <sup id="sup_1_text"><a href="#sup_1">[1]</a></sup> – Ежегодно 6 июня, в честь Дня русского языка, отмечаемого в России в день рождения А.С. Пушкина, а также в память о встрече в этот же день в 2025 году нашего Совета дома с представителями УК и застройщика, в чате снимается мораторий на использование обсценной лексики на неделю, до 12 июня. Но это не означает, что становится разрешено оскорбление участников чата, словесные нападки, голословные обвинения и тому подобное.
</section>
<hr>
<section id="friends">
    <h2>Дружественные ресурсы</h2>

    <ul>
        <li>
            <a target="_blank" href="https://t.me/lyublinskij_park">Общий чат ЖК "Люблинский парк"</a>.<br>
            Здесь общаются жители всего ЖК, есть свои отдельные подчаты про почти все, что можно обсудить с соседями. Проект социальный, в нем нет рекламы, есть правила и модерация. В чате есть несколько ботов, упрощающих жизнь пользователей, главный из них умеет по ключевым словам в сообщении подсказать вам нужную ссылку или контакт в ЖК.
        </li>
        <li>
            <a target="_blank" href="https://t.me/GUDKI_news">Новостной канал ЖК "Люблинский парк"</a>.<br>
            Без преувеличения, лучший новостной канал про наш ЖК. Единственный, который делает авторский контент, публикуя новости с полей. Здесь вы найдете новости об открывающихся в ЖК магазинах, увидите эксклюзивные фото строительства ЖК, узнаете другие полезные вещи. Команда канала проводит викторины, сама при этом состоя из реальных жильцов ЖК. На канале есть реклама, помогающая ему вести свою деятельность, но вся она связана непосредственно с нашим районом и публикуется строго в соответствии с законодательством РФ.
        </li>
        <li>
            <a target="_blank" href="https://t.me/tovaryuslugi_lp">Каталог товаров и услуг в ЖК "Люблинский парк"</a>.<br>
            Неравнодушный житель нашего ЖК собирает информацию о существующих на территории магазинах, парикмахерских и в целом обо всей коммерции. Проект живет силами одного человека, есть <a target="_blank" href="https://t.me/tovaryuslugi_lp/305">навигация</a>.
        </li>
    </ul>
</section>
<hr>
<section id="useful-links">
    <h2>Полезные штуки</h2>

    <h3>Приложения, сайты:</h3>
    <ul>
        <li>
            <a target="_blank" href="https://www.pik.ru/lublinpark">Наш ЖК на PIK.ru</a>.
        </li>
        <li>
            <a target="_blank" href="https://xn--80az8a.xn--d1aqf.xn--p1ai/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3-%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA/%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82/46617">Наш дом на НАШ.ДОМ.РФ</a>.
        </li>
        <li>
            Личный кабинет ПИК:
            <ul>
                <li>
                    <a target="_blank" href="https://client.pik.ru/">сайт</a>;
                </li>
                <li>приложения: <a target="_blank" href="https://www.rustore.ru/catalog/app/ru.piknew.phone.new">Android (RuStore)</a>, в <a target="_blank" href="https://apps.apple.com/ru/app/%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B8-%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD/id6746164870">AppStore</a>.</li>
            </ul>
        </li>
        <li>
            ПИК-Комфорт:
            <ul>
                <li>
                    <a target="_blank" href="https://pik-comfort.ru/">сайт</a>;
                </li>
                <li>
                    приложения: <a target="_blank" href="https://apps.apple.com/ru/app/%D0%BF%D0%B8%D0%BA-%D0%BA%D0%BE%D0%BC%D1%84%D0%BE%D1%80%D1%82/id1425791360">iOS</a>, <a target="_blank" href="https://www.rustore.ru/catalog/app/apiqa.ru.residentcabinetandroid">Android (RuStore)</a>.
                </li>
                <li><a target="_blank" href="https://t.me/lublinsky_park_uk">Группа в Telegram</a>.</li>
            </ul>
        </li>
        <li>
            <a target="_blank" href="https://market.pik-comfort.ru/">ПИК-Сервис</a>.
        </li>
        <li>
            Домофон (работает через приложение Domonap): Android (<a target="_blank" href="https://play.google.com/store/apps/details?id=com.domonap.app&pcampaignid=web_share">Google Play</a>, <a target="_blank" href="https://www.rustore.ru/catalog/app/com.domonap.app">RuStore</a>), iOS (<a target="_blank" href="https://apps.apple.com/app/id1541133924">App Store</a>).
        </li>
        <li>
            <a target="_blank" href="https://ed.mos.ru/">Электронный дом</a>. Ссылки на приложения на сайте.
        </li>
        <li>
            <a target="_blank" href="https://www.mos.ru/">Моя Москва</a>. Ссылки на приложения <a target="_blank" href="https://www.mos.ru/mobile/">здесь</a>.
        </li>
        <li>
            <a target="_blank" href="https://inspiration.pik.ru/">ПИК. Доска вдохновения</a>. Сервис, где жители ПИК делятся идеями по ремонту своих квартир.
        </li>
    </ul>

    <h3>Инструкции:</h3>
    <ul>
        <li><a target="_blank" href="https://t.me/GUDKI_news/15992">Как отключить антенну от Lovit</a>.</li>
    </ul>
</section>
<footer style="text-align: right">
    <a href="#">Вернуться наверх ⬆</a>
</footer>
</body>
</html>
